<html lang="en">
  
<head>

<meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="blank.png">

<meta name="" content="">

<link rel="shortcut icon" type="image/x-icon" href="blank.ico">

<link rel="mask-icon" type="image/x-icon" href=blank.svg" color="#111">
								      
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> -->
<script src="js/block-scroll.js"></script>
				
<title>Multi Step Form</title>
  
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">-->
                                                                                                      
<!--<link rel="stylesheet" href="styles.css">-->
					      
 
<style>
                                            
/* BLOCK SCROLL */
                                            
#msform>div
{
  position: relative;
  /*margin: auto;*/
}

#block-up-arrow, #block-down-arrow {
  cursor: pointer;
}
                                            
                                            
/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	
	/*background = gradient + image pattern combo*/
	/*background: 
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));*/
}

body {
	font-family: montserrat, arial, verdana;
	background-color: rgb(137, 213, 235);
	overflow: hidden;
}
/*form styles*/
#msform {
	width: 100%;
	max-width: 720px;
	margin: 0px auto;
	text-align: center;
	position: relative;
					    
    min-height: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center; 
}
					    
					    
					    
#msform fieldset {
	/*background: white;*/
	border: 0 none;
	/*border-radius: 3px;*/
	/*box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);*/
	padding: 20px 30px;
	box-sizing: border-box;
	/*width: 80%;*/
	width: 100%;
	/*margin: 0 10%;*/
	margin: 0 auto;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input:not(.action-button):not(.radio-button), 	    
#msform textarea {
	/*padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;*/
					    
    display: block;
    width: 100%;
    font-family: inherit;
    color: rgb(71, 71, 72);
    padding: 0px 0px 8px;
    border: none;
    outline: none;
    border-radius: 0px;
    appearance: none;
    background-image: none;
    background-position: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    transform: translateZ(0px);
    font-size: 30px;
    -webkit-font-smoothing: antialiased;
    line-height: unset;
    -webkit-text-fill-color: rgba(71, 71, 72, 0.3);
    animation: 1ms ease 0s 1 normal none running native-autofill-in;
    transition: background-color 1e+08s ease 0s, box-shadow 0.1s ease-out 0s;
    box-shadow: rgb(71 71 72 / 30%) 0px 1px;
    background-color: transparent !important; 
    margin-bottom: 15px;
}
					    
#msform input:focus, #msform textarea:focus {
color: rgba(71, 71, 72, 1.0);					    
-webkit-text-fill-color: rgba(71, 71, 72, 1.0);
box-shadow: rgb(71 71 72 / 100%) 0px 2px;					    
} 
					    
/* RADIO INPUT */

.radiobtn {
  position: relative;
  display: block;
}
.col-2 .radiobtn {
    width: 100%;
    max-width: 310px;
    margin: 0 5px;
    display: inline-block;
}					    
.radiobtn label {
  display: block;
  /*background: #fee8c3;*/
  background-color: rgba(71, 71, 72, 0.1);
  /*color: #444;*/
  color: rgb(71, 71, 72);
  border-radius: 5px;
  padding: 10px 20px;
  /*border: 2px solid #fdd591;*/
  border: 2px solid rgba(71, 71, 72, 0.6);					    
  margin-bottom: 5px;
  cursor: pointer;
}
  .radiobtn label:hover {
  background-color: rgba(71, 71, 72, 0.2);				    
}
.radiobtn label:after, .radiobtn label:before {
  content: "";
  position: absolute;
  right: 11px;
  top: 11px;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  /*background: #fdcb77;*/
  background-color: rgba(71, 71, 72, 0.2);
}
.radiobtn label:before {
  background: transparent;
  transition: 0.1s width cubic-bezier(0.075, 0.82, 0.165, 1) 0s, 0.3s height cubic-bezier(0.075, 0.82, 0.165, 2) 0.1s;
  z-index: 2;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: 13px;
  background-position: center;
  width: 0;
  height: 0;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNS4zIDEzLjIiPiAgPHBhdGggZmlsbD0iI2ZmZiIgZD0iTTE0LjcuOGwtLjQtLjRhMS43IDEuNyAwIDAgMC0yLjMuMUw1LjIgOC4yIDMgNi40YTEuNyAxLjcgMCAwIDAtMi4zLjFMLjQgN2ExLjcgMS43IDAgMCAwIC4xIDIuM2wzLjggMy41YTEuNyAxLjcgMCAwIDAgMi40LS4xTDE1IDMuMWExLjcgMS43IDAgMCAwLS4yLTIuM3oiIGRhdGEtbmFtZT0iUGZhZCA0Ii8+PC9zdmc+);
}
.radiobtn input[type=radio] {
  display: none;
  position: absolute;
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.radiobtn input[type=radio]:checked + label {
  /*background: #fdcb77;*/
  backgroud: rgba(71, 71, 72, 0.2);
  -webkit-animation-name: blink;
          animation-name: blink;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  border-color: rgba(71, 71, 72, 0.8);
  /*border-color: #fcae2c;*/
}
.radiobtn input[type=radio]:checked + label:after {
  /*background: #fcae2c;*/
  background: rgba(71, 71, 72, 0.8);
}
.radiobtn input[type=radio]:checked + label:before {
  width: 20px;
  height: 20px;
}

@-webkit-keyframes blink {
  0% {
    /*background-color: #fdcb77;*/
    background-color: rgba(71, 71, 72, 0.2);
  }
  10% {
    /*background-color: #fdcb77;*/
    background-color: rgba(71, 71, 72, 0.2);
  }
  11% {
    /*background-color: #fdd591;*/
    background-color: rgba(71, 71, 72, 0.5);	     
  }
  29% {
    /*background-color: #fdd591;*/
    background-color: rgba(71, 71, 72, 0.5);	     
  }
  30% {
    /*background-color: #fdcb77;*/
    background-color: rgba(71, 71, 72, 0.2);
  }
  50% {
    /*background-color: #fdd591;*/
    background-color: rgba(71, 71, 72, 0.5);
  }
  45% {
    /*background-color: #fdcb77;*/
    background-color: rgba(71, 71, 72, 0.2);
  }
  50% {
    /*background-color: #fdd591;*/
    background-color: rgba(71, 71, 72, 0.5);
  }
  100% {
    /*background-color: #fdcb77;*/
    background-color: rgba(71, 71, 72, 0.2);
  }
}

@keyframes blink {
  0% {
    /*background-color: #fdcb77;*/
    background-color: rgba(71, 71, 72, 0.2);
  }
  10% {
    /*background-color: #fdcb77;*/
    background-color: rgba(71, 71, 72, 0.2);
  }
  11% {
    /*background-color: #fdd591;*/
    background-color: rgba(71, 71, 72, 0.5);	     
  }
  29% {
    /*background-color: #fdd591;*/
    background-color: rgba(71, 71, 72, 0.5);	     
  }
  30% {
    /*background-color: #fdcb77;*/
    background-color: rgba(71, 71, 72, 0.2);
  }
  50% {
    /*background-color: #fdd591;*/
    background-color: rgba(71, 71, 72, 0.5);
  }
  45% {
    /*background-color: #fdcb77;*/
    background-color: rgba(71, 71, 72, 0.2);
  }
  50% {
    /*background-color: #fdd591;*/
    background-color: rgba(71, 71, 72, 0.5);
  }
  100% {
    /*background-color: #fdcb77;*/
    background-color: rgba(71, 71, 72, 0.2);
  }
}

.action-wrapper {
margin-top: 25px;     
}
					    
/*buttons*/
#msform input.action-button {
    /*display: block;*/
    position: relative;
    font-family: "Open Sans", sans-serif;
    /*font-family: inherit;*/
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left !important;
    cursor: pointer;
    transition-duration: 0.1s;
    transition-property: background-color, color, border-color, opacity, box-shadow;
    transition-timing-function: ease-out;
    outline: none;
    border: 1px solid transparent;
    margin: 0px;
    box-shadow: rgb(0 0 0 / 10%) 0px 3px 12px 0px;
    padding: 6px 14px;
    min-height: 40px;
    background-color: rgb(23, 152, 205);
    color: rgb(255, 255, 255);
    border-radius: 4px;  					    
}
					    
#msform .action-button {
	/*width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;*/
					    
    position: relative;				    
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
    transition-duration: 0.1s;
    transition-property: background-color, color, border-color, opacity, box-shadow;
    transition-timing-function: ease-out;
    outline: none;
    border: 1px solid transparent;
    margin: 0px;
    box-shadow: rgb(0 0 0 / 10%) 0px 3px 12px 0px;
    padding: 6px 14px;
    min-height: 40px;
    background-color: rgb(23, 152, 205) !important;
    color: rgb(255, 255, 255);
    border-radius: 4px;  
}
#msform .action-button:hover, #msform .action-button:focus {
	/*box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;*/
	background-color: rgba(23, 152, 205, 0.8) !important;		    
}
					    
#msform input.action-button:hover, #msform input.action-button:focus {
	box-shadow: 0 0 0 0px white, 0 0 0 0px #27AE60 !important;
	background-color: rgba(23, 152, 205, 0.8) !important;		    
}

/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
        width: 100%;
    	top: 0;
	position: absolute;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
	text-indent: -9999px;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	/*display: block;*/
	display: none;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 5px;
	background: white;
	position: absolute;
	/*left: -50%;*/
	left: -100%;
	top: 0px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}
			    
</style>


</head>

<body translate="no">
 
<!-- progressbar -->
  <ul id="progressbar">
    <li class="active">Account Setup</li>
    <li>Social Profiles</li>
    <li>Personal Details</li>
  </ul>
		      
<!-- multistep form -->
<form id="msform">
                 
  <!-- fieldsets -->
  <div>
  <fieldset>
    <h2 class="fs-title">Fundraise for Compassion</h2>
    <!--<h3 class="fs-subtitle">This is step 1</h3> -->
    <p>Thanks for using your time and talents to fundraise for Compassion and help give children a hope more powerful than poverty. Please tell us about how you are going to fundraise so we can best support you.</p>
    <br>
    <div class="action-wrapper">
    <input type="button" name="next" id="block-down-arrow" class="next action-button" value="Next" />
    </div>
  </fieldset>	
  </div>
                                                                            
  <div>                                                                          
  <fieldset>
    <h2 class="fs-title">Name: *</h2>
    <h3 class="fs-subtitle">Step 1</h3>
    <input type="text" name="name" placeholder="Name" />
    <!--
    <input type="text" name="email" placeholder="Email" />
    <input type="password" name="pass" placeholder="Password" />
    <input type="password" name="cpass" placeholder="Confirm Password" />
    -->
								      
    <div class="action-wrapper">				
    <input type="button" name="previous" id="block-up-arrow" class="previous action-button" value="Previous" />
    <input type="button" name="next" id="block-down-arrow" class="next action-button" value="Next" />
    </div>
												  
  </fieldset>
  </div>
                                                                            
												  
  <div> 												  
  <fieldset>
    <h2 class="fs-title">Organisation/Company:</h2>
    <h3 class="fs-subtitle">Step 2</h3>
    <input type="text" name="company" placeholder="Organisation/Company" />
									
    <div class="action-wrapper">				
    <input type="button" name="previous" id="block-up-arrow" class="previous action-button" value="Previous" />
    <input type="button" name="next" id="block-down-arrow" class="next action-button" value="Next" />
    </div>
												  
  </fieldset>
  </div>
											  
  <div>                                                                         
  <fieldset>
    <h2 class="fs-title">Address: *</h2>
    <h3 class="fs-subtitle">Step 3</h3>
    <!--
    <input type="text" name="fname" placeholder="First Name" />
    <input type="text" name="lname" placeholder="Last Name" />
    <input type="text" name="phone" placeholder="Phone" /> 
     -->
    <textarea name="address" placeholder="Address"></textarea>
						  
    <div class="action-wrapper">				
    <input type="button" name="previous" id="block-up-arrow" class="previous action-button" value="Previous" />
    <input type="button" name="next" id="block-down-arrow" class="next action-button" value="Next" />
    </div>
												  
  </fieldset>
  </div>
										  
  <div class="col-2" id="conditional">									  
  <fieldset>
    <h2 class="fs-title">How will you be fundraising?:</h2>
    <h3 class="fs-subtitle">Step 11</h3>
 
    <div class="radiobtn">		   
    	<input type="radio" name="fundraise" id="checkbox-online" class="radio-button" value="online"/>
    	<label for="checkbox-online">Online</label>
    </div>	     
	
    <div class="radiobtn">
    	<input type="radio" name="fundraise" id="checkbox-facetoface" class="radio-button" value="face to face"/>						
	<label for="checkbox-facetoface">Face to face</label>
    </div>
					
    <div class="action-wrapper">		 
    <div id="continue-form-11" class="">
    	<input type="button" name="previous" id="block-up-arrow" class="previous action-button" value="Previous" />
    	<input type="button" name="next" id="block-down-arrow" class="next action-button" value="Next" />
    </div>
												  
    <div id="submit-form-11" class="" style="display: none;">
    	<input type="submit" name="submit" class="submit action-button" value="Submit" />			     
    </div>
    </div>									      
					   
  </fieldset>
  </div>
												  
										  
  <div class="col-2 conditional-section">                                                                         
  <fieldset>
    <h2 class="fs-title">Would you like a fundraising pack? *</h2>
    <h3 class="fs-subtitle">Step 12</h3>
			   
    <div class="radiobtn">		   
    	<input type="radio" name="fundraise" id="radio-fundraise-yes" class="radio-button" value="Yes"/>
    	<label for="radio-fundraise-yes">Yes</label>
    </div>	     
	
    <div class="radiobtn">
    	<input type="radio" name="fundraise" id="radio-fundraise-no" class="radio-button" value="No"/>						
	<label for="radio-fundraise-no">No</label>
    </div>
				       
    <div class="action-wrapper">				
    <input type="button" name="previous" id="block-up-arrow" class="previous action-button" value="Previous" />
    <input type="button" name="next" id="block-down-arrow" class="next action-button" value="Next" />
    </div>
												  
  </fieldset>
  </div>
												  
  <div class="conditional-section">                                                                         
  <fieldset>
    <h2 class="fs-title">Please tell us about your proposed fundraising event.</h2>
    <!--<h3 class="fs-subtitle">Step 3</h3>-->
    <input type="button" name="previous" id="block-up-arrow" class="previous action-button" value="Previous" />
    <input type="button" name="next" id="block-down-arrow" class="next action-button" value="Next" />
  </fieldset>
  </div>
										  
  <div class="conditional-section">                                                                         
  <fieldset>
    <h2 class="fs-title">alkdsjklasjdlkajsdklajsd</h2>
    <h3 class="fs-subtitle">Step 3</h3>
    <textarea name="address" placeholder="Address"></textarea>
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="submit" name="submit" class="submit action-button" value="Submit" />
  </fieldset>
  </div>
										  
</form>
										  
</body>
                                                                                  
<script>
$(function() {
      var blockScroller = $("#msform").blockScroll();
});
</script>
				     
<script>
//$('#checkbox-online').change(function(){
//  if (this.checked) {
				     
$(document).ready(function() {
   $('input[type="radio"]').click(function() {
    if($(this).attr('id') == 'checkbox-online') {		
    $('#submit-form-11').fadeIn('slow');
    $('#continue-form-11').fadeOut('slow');
    $('.conditional-section').hide();
  } else {
    $('#submit-form-11').fadeOut('slow');
    $('#continue-form-11').fadeIn('slow');
    $('.conditional-section').show();
  }                   
});
			
//$('#checkbox-facetoface').change(function(){
// if (this.checked) {
			
   $('input[type="radio"]').click(function() {
    if($(this).attr('id') == 'checkbox-facetoface') {			
    $('#continue-form-11').fadeIn('slow');
    $('.conditional-section').show();			
  } else {
    $('#continue-form-11').fadeOut('slow');
    $('.conditional-section').hide();		
  }
});
			
});			
				     
</script>
                                                                                  
</html>
